# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374506053184 389 2787e9c4245ae7d3a12ffce9ba34eb9b3d698a30 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$drawable.class
1374506053174 805 fe9540d2e1db9816c8abb1b4c463604a2c15891a C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\MainActivity.class
1374506053193 617 ead89bc6083ed0bc4382c7e19d2653c4eb0bf90e C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R.class
1374506053188 370 0e0d64258cad2e636c3e20d80fa8466967a31d8a C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$menu.class
1374506053182 443 deb02da112ff7b0f88d2ce512ae1275221f99641 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$dimen.class
1374506053179 322 c629539b36fb9970462b9c1f96b42bedab1b51a1 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$attr.class
1374506053195 333 ff9c2c1cd2bebea033427d21073807b3cd7a746a C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\BuildConfig.class
1374506053187 385 63a0cb41f7ef5e636304d4599750bb413be63d9d C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Justin\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374506053191 413 b6232c4ae90e6ca6096808c5f91363dd983b52d6 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$style.class
1374506053190 454 bba20dc3059f18c44bf76511176f8019ece45508 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$string.class
1374506053185 375 54935741e97d9406d13b5e682fc39ec7ce0157c3 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\classes\debug\uct\snapvote\R$id.class
