<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PreprocessActivity"
    android:background="@color/background_color">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:background="#ffffff"
                android:src="@drawable/ic_launcher"
                android:padding="5dp"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtColorSearch"
                android:layout_below="@+id/txtColorSearch"
                android:background="#fff"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRedChoice"
                    android:src="@drawable/red"
                    android:layout_below="@+id/txtColorSearch"
                    android:layout_alignLeft="@+id/txtColorSearch"
                    android:layout_marginTop="20dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBlueChoice"
                    android:src="@drawable/blue"
                    android:layout_alignTop="@+id/chkRedChoice"
                    android:layout_centerHorizontal="true"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgGreenChoice"
                    android:src="@drawable/green"
                    android:layout_marginTop="11dp"
                    android:layout_below="@+id/imgRedChoice"
                    android:layout_toLeftOf="@+id/chkRedChoice"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgBlackChoice"
                    android:src="@drawable/black"
                    android:layout_alignTop="@+id/chkGreenChoice"
                    android:layout_centerHorizontal="true"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkRedChoice"
                    android:layout_alignTop="@+id/imgRedChoice"
                    android:layout_toRightOf="@+id/imgRedChoice"
                    android:checked="true"
                    />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkBlueChoice"
                    android:checked="true"
                    android:layout_alignTop="@+id/imgBlueChoice"
                    android:layout_toRightOf="@+id/imgBlueChoice"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkGreenChoice"
                    android:checked="true"
                    android:layout_alignTop="@+id/imgGreenChoice"
                    android:layout_toRightOf="@+id/imgGreenChoice"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkBlackChoice"
                    android:checked="true"
                    android:layout_alignTop="@+id/imgBlackChoice"
                    android:layout_toRightOf="@+id/imgBlackChoice"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select colours to search for:"
                    android:id="@+id/txtColorSearch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Process!"
            android:id="@+id/btnProcess"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/btnStyleBreakerBay"/>

</RelativeLayout>
