# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374506040842 3535 1f9c5e8bb323d87573ae91d7b08f57bc238641d2 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\drawable-mdpi\ic_launcher.png
1374506040876 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values\dimens.xml
1374506040877 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values-sw600dp\dimens.xml
1374506040842 7045 5994e01111c6e5c6ab7b3c38824ada81ca3f8f63 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\drawable-hdpi\ic_launcher.png
1374506040887 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\layout\activity_main.xml
1374506040868 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\menu\main.xml
1374506040775 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values-v11\styles.xml
1374506040879 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values-sw720dp-land\dimens.xml
1374506040874 226 f5a3acf345331d252d7663b679f631140d10fd5b C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values\strings.xml
1374506040777 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values-v14\styles.xml
1374506040840 20602 4603b9dacf88f9828cfe62b4fe68fdab36811084 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\drawable-xxhdpi\ic_launcher.png
1374506040841 10945 3389d7834a64e66f387fd13d24698bbdaa5cba08 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\drawable-xhdpi\ic_launcher.png
1374506040767 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\src\main\res\values\styles.xml
