# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374506052513 770 cce82181243e1917a5074948386d9a3875464102 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\layout\activity_main.xml
1374506052517 2750 325ba3268a7992523781f7326c60862cd401a1b9 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374506052513 354 d5bf1c9bd738021d4f49e5f2ed91a2548cc4e13e C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\menu\main.xml
1374506052521 334 4a86fe12e4261eb1c0a370d661cacd228462303f C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\values-v11\values.xml
1374506052555 13742 9a9f39bf67d73975646801789f3fe4f00b229d1c C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374506052516 1164 2287a8a130c938d2b56bf959132b037084176a3e C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\values\values.xml
1374506052524 4993 650b493b76a66484a50d092cf19cabbfbe5e3052 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374506052518 348 f3bf4b513d1c82c770418e47ab834974dc7d5115 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\values-v14\values.xml
1374506052524 263 3fc413302fc9846714d8f8e50c383911f43c1928 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\values-sw720dp-land\values.xml
1374506052533 7456 5f0d59b1eddce191698b635dfa9f7b4c3dab1166 C:\Users\Justin\AndroidStudioProjects\SnapVoteProject\SnapVote\build\res\all\debug\drawable-xhdpi\ic_launcher.png
